<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>White-2.9</title>
    <style>
      html,
      body,
      * {
        -webkit-font-smoothing: none;
        font-smooth: never;
        /* text-rendering: geometricPrecision;
        image-rendering: pixelated; */
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        width: 296px;
        height: 128px;

        font-family: "Roboto", sans-serif;
        font-weight: 400;

        line-height: 1.1;
      }

      .size_29 {
        width: 296px;
        height: 128px;
        position: relative;
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
      }

      .name {
        text-transform: capitalize;
        font-size: 23px;

        font-weight: "bold";
        font-stretch: condensed;
      }

      .nutrition {
        font-size: 12px;
      }

      .desc {
        text-transform: capitalize;
        font-size: 13px;
        margin-top: 7px;
        margin-bottom: 7px;
        max-width: 280px;
        /* height: 25px; */

        /* font-weight: bold; */
      }

      .allergens {
        font-size: 13px;
        width: 185px;
        line-height: 1.2;
        /* font-weight: 500; */
        /* margin-top: 30px; */
      }

      .uppercased {
        text-transform: uppercase;
      }

      .price {
        font-size: 24px;
        position: absolute;
        bottom: 8px;
        right: 8px;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 500;
        /* Bold weight */
        /* font-stretch: condensed; */
        /* Makes it condensed */
      }

      .currency {
        font-size: 16.5px;
      }
    </style>
  </head>

  <body>
    <div class="size_29">
      <div class="name">Super Green</div>
      <div class="nutrition">Kcal 250 | Protein 15g | Carbs 30g</div>
      <div class="desc">
        <span class="uppercased"
          >Fresh spinach, kale, and apple juice blend</span
        >
      </div>
      <div class="allergens">
        <span style="font-weight: bold">Allgs: </span
        ><span class="uppercased">NUTS, CELERY</span>
      </div>
      <div class="price"><span class="currency">€</span> 6.90</div>
      <!-- <div class="serial">{{{_SERIAL_NUMBER}}}</div> -->
    </div>
  </body>
</html>
